<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<input type="text" id="new-item">
	<button id="add">Sửa</button>
	<br><button id="home">Home</button>

	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script type="text/javascript">
		var url = 'http://localhost:9081/cc/';
		var id = parseInt(location.hash.slice(1, location.hash.length));
		var input = document.getElementById('new-item');
		var btn = document.getElementById('add');
		axios.get(url).then(function (res) {
			var items = res.data;
			for (var item of items){
				if(item.id === id){
					input.value = item.content;
					break;
				}
			}
			setEvenSua();
		})
		function setEvenSua() {
			btn.addEventListener('click', function () {
				axios.put(url + String(id), {
					content: input.value
				}
			).then(function (res) {
				alert('Đã sửa thành ' + res.data.content);
					input.value = '';
				});
			})
		}
		document.getElementById('home').addEventListener('click', function () {
			window.location.href = '/';
		})
	</script>
</body>
</html>